[1mdiff --git a/.local/share/konsole/Shell.profile b/.local/share/konsole/Shell.profile
index 6f5926b952f5266c90b10a7876c0b0243fba0237..5a217dad8e0e1a7dfa33acff91a63eade85993eb 100644
--- a/.local/share/konsole/Shell.profile
+++ b/.local/share/konsole/Shell.profile[m
[36m@@ -1,7 +1,7 @@[m
 [Appearance]
 AntiAliasFonts=true
 BoldIntense=true
[31m-ColorScheme=cherry[m
[32m+ColorScheme=base16-monokai[m
 Font=FiraCode Nerd Font Mono,11,-1,5,50,0,0,0,0,0
 LineSpacing=0
 UseFontLineChararacters=false
[36m@@ -14,7 +14,6 @@[m Command=/bin/zsh
 Environment=TERM=xterm-256color
 Name=Shell
 Parent=FALLBACK/
[31m-TerminalMargin=0[m
 TerminalRows=39
 
 [Scrolling]
