// ChatView Font
ChatLine { font: normal 10pt "Droid Sans"; }

// Custom ChatView Colors
ChatView { background: #272822; }

ChatLine[label="highlight"] {
  foreground: #F8F8F2;
  background: #49483E;
}

ChatLine::timestamp { foreground: #75715E; }

// white
ChatLine#plain { foreground: #F8F8F2; }

// yellow
ChatLine#notice { foreground: #F4BF75; }
ChatLine#topic { foreground: #F4BF75; }

// cyan
ChatLine#action { foreground: #A1EFE4; }

// magenta
ChatLine#nick { foreground: #AE81FF; }

// blue
ChatLine#mode { foreground: #66D9EF; }

// red
ChatLine#kick { foreground: #F92672; }
ChatLine#kill { foreground: #F92672; }
ChatLine#part { foreground: #F92672; }
ChatLine#quit { foreground: #F92672; }
ChatLine#netsplit-quit { foreground: #F92672; }

// gray
ChatLine#server { foreground: #75715E; }
ChatLine#info { foreground: #75715E; }
ChatLine#error { foreground: #75715E; }
ChatLine#daychange { foreground: #75715E; }

// green
ChatLine#join { foreground: #A6E22E; }
ChatLine#netsplit-join { foreground: #A6E22E; }
ChatLine#invite { foreground: #A6E22E; }

// Sender Colors
ChatLine::sender#plain[sender="self"] { foreground: #F8F8F2; }

ChatLine::sender#plain[sender="00"] { foreground: #F92672; }
ChatLine::sender#plain[sender="01"] { foreground: #A6E22E; }
ChatLine::sender#plain[sender="02"] { foreground: #F4BF75; }
ChatLine::sender#plain[sender="03"] { foreground: #66D9EF; }
ChatLine::sender#plain[sender="04"] { foreground: #AE81FF; }
ChatLine::sender#plain[sender="05"] { foreground: #A1EFE4; }
ChatLine::sender#plain[sender="06"] { foreground: #FD971F; }
ChatLine::sender#plain[sender="07"] { foreground: #CC6633; }
ChatLine::sender#plain[sender="08"] { foreground: #F92672; }
ChatLine::sender#plain[sender="09"] { foreground: #A6E22E; }
ChatLine::sender#plain[sender="0a"] { foreground: #F4BF75; }
ChatLine::sender#plain[sender="0b"] { foreground: #66D9EF; }
ChatLine::sender#plain[sender="0c"] { foreground: #AE81FF; }
ChatLine::sender#plain[sender="0d"] { foreground: #A1EFE4; }
ChatLine::sender#plain[sender="0e"] { foreground: #FD971F; }
ChatLine::sender#plain[sender="0f"] { foreground: #CC6633; }

// ItemView Font
ChatListItem { font: normal 10pt "Droid Sans"; }
NickListItem { font: normal 10pt "Droid Sans"; }


// BufferView Colors
ChatListItem { foreground: #F8F8F2; }
ChatListItem[state="inactive"] { foreground: #75715E; }
ChatListItem[state="channel-event"] { foreground: #A6E22E; }
ChatListItem[state="unread-message"] { foreground: #66D9EF; }
ChatListItem[state="highlighted"] { foreground: #F92672; }

// NickView Colors
NickListItem[type="category"] { foreground: #F8F8F2; }
NickListItem[type="user"] { foreground: #F8F8F2; }
NickListItem[type="user", state="away"] { foreground: #75715E; }
