[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=subl %F
Terminal=false
MimeType=text/plain;
Icon=sublime-text
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;
# fix for icon not applying correctly
StartupWMClass=subl

[Desktop Action Window]
Name=New Window
Exec=subl -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=subl --command new_file
OnlyShowIn=Unity;
