{
	"binary_file_patterns":
	[
		"node_modules/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "smooth",
	"color_scheme": "ayu-mirage.sublime-color-scheme",
	"default_browser": "chrome",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".tmp",
	],
	"font_face": "FiraCode Nerd Font Mono",
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_native_titlebar": false,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"update_check": false,
	"ignored_packages":
	[
		"Vintage",
	],
}
